<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/line-calculator/favicon.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>line-calculator</title>
    <script type="module" crossorigin src="/line-calculator/assets/index-Bj2oFe9E.js"></script>
    <link rel="stylesheet" crossorigin href="/line-calculator/assets/index-CzzvgP8H.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
